# Textorizer

./: .gitignore  LICENSE  README.md
source/: Textorize.sln  Textorizer.sln  Textorizer.sln.DotSettings
source/DCrafting.Textorize/: DCrafting.Textorize.csproj  ITextorizer.cs  SourceScanState.cs
source/DCrafting.Textorize.Benchmarks/: DCrafting.Textorize.Benchmarks.csproj  Program.cs
source/DCrafting.Textorize.UnitTests/: DCrafting.Textorize.UnitTests.csproj  HtmlTextorizeTests.cs  SimpleHtmlScannerTests.cs  SourceScanStateTests.cs
source/DCrafting.Textorize/Html/: HtmlElementType.cs  HtmlTagParser.cs  HtmlTextorizer.cs  HtmlToPlainTextWriter.cs  IHtmlToTextWriter.cs  SimpleHtmlScanner.cs  Token.cs  TokenInfo.cs  TokenType.cs
source/Textorizer/: ITextorizer.cs  SourceScanState.cs  Textorize.cs  Textorizer.csproj
source/Textorizer.Benchmarks/: Program.cs  Textorizer.Benchmarks.csproj
source/Textorizer.UnitTests/: HtmlTextorizerTests.cs  SimpleHtmlScannerTests.cs  SourceScanStateTests.cs  Textorizer.UnitTests.csproj
source/Textorizer.UnitTests/testdata/: input_html_01.html
source/Textorizer/Html/: HtmlElementType.cs  HtmlTagParser.cs  HtmlTextorizer.cs  HtmlToPlainTextWriter.cs  IHtmlToTextWriter.cs  PlainTextWriter.cs  Scanner.cs  TextorizeState.cs  Token.cs  TokenInfo.cs  TokenType.cs
