<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FsCheck.Nunit" Version="2.16.6" />
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="input_html_01.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Textorizer\Textorizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="testdata\input_html_01.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
