<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Description>Strip and sanitize Html to a plain text format.</Description>
        <Title>DCrafting.HtmlSanitizer</Title>
        <Authors>Dorus Verhoeckx, Dave van der Horst</Authors>
        <Company>D Crafting</Company>
        <Copyright>Copyright © Dorus Verhoeckx 2020</Copyright>
        <Version>0.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
